{
  "name": "total-typescript-book",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "pnpm@8.15.6",
  "author": "Matt Pocock <mattpocockvoice@gmail.com>",
  "license": "GPL",
  "devDependencies": {
    "@total-typescript/exercise-cli": "0.5.1",
    "@total-typescript/helpers": "^0.0.1",
    "cross-fetch": "^3.1.5",
    "jsdom": "^21.1.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "typescript": "^5.5.2",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "format-book": "tsx book-content/formatter/format.ts",
    "exercise": "tt-cli run",
    "e": "npm run exercise",
    "solution": "tt-cli run --solution",
    "s": "npm run solution",
    "ci": "(cd scripts/tests && npx vitest run)",
    "update-snapshots": "(cd scripts/tests && npx vitest run -u)",
    "prepare": "tt-cli prepare-stackblitz",
    "e-001": "tt-cli run 001",
    "s-001": "tt-cli run 001 --solution",
    "e-002": "tt-cli run 002",
    "s-002": "tt-cli run 002 --solution",
    "e-003": "tt-cli run 003",
    "s-003": "tt-cli run 003 --solution",
    "e-004": "tt-cli run 004",
    "s-004": "tt-cli run 004 --solution",
    "e-005": "tt-cli run 005",
    "s-005": "tt-cli run 005 --solution",
    "e-006": "tt-cli run 006",
    "s-006": "tt-cli run 006 --solution",
    "e-007": "tt-cli run 007",
    "s-007": "tt-cli run 007 --solution",
    "e-008": "tt-cli run 008",
    "s-008": "tt-cli run 008 --solution",
    "e-009": "tt-cli run 009",
    "s-009": "tt-cli run 009 --solution",
    "e-010": "tt-cli run 010",
    "s-010": "tt-cli run 010 --solution",
    "e-011": "tt-cli run 011",
    "s-011": "tt-cli run 011 --solution",
    "e-012": "tt-cli run 012",
    "s-012": "tt-cli run 012 --solution",
    "e-013": "tt-cli run 013",
    "s-013": "tt-cli run 013 --solution",
    "e-014": "tt-cli run 014",
    "s-014": "tt-cli run 014 --solution",
    "e-015": "tt-cli run 015",
    "s-015": "tt-cli run 015 --solution",
    "e-016": "tt-cli run 016",
    "s-016": "tt-cli run 016 --solution",
    "e-017": "tt-cli run 017",
    "s-017": "tt-cli run 017 --solution",
    "e-018": "tt-cli run 018",
    "s-018": "tt-cli run 018 --solution",
    "e-019": "tt-cli run 019",
    "s-019": "tt-cli run 019 --solution",
    "e-057": "tt-cli run 057",
    "s-057": "tt-cli run 057 --solution",
    "e-058": "tt-cli run 058",
    "s-058": "tt-cli run 058 --solution",
    "e-059": "tt-cli run 059",
    "s-059": "tt-cli run 059 --solution",
    "e-060": "tt-cli run 060",
    "s-060": "tt-cli run 060 --solution",
    "e-061": "tt-cli run 061",
    "s-061": "tt-cli run 061 --solution",
    "e-062": "tt-cli run 062",
    "s-062": "tt-cli run 062 --solution",
    "e-063": "tt-cli run 063",
    "s-063": "tt-cli run 063 --solution",
    "e-064": "tt-cli run 064",
    "s-064": "tt-cli run 064 --solution",
    "e-065": "tt-cli run 065",
    "s-065": "tt-cli run 065 --solution",
    "e-066": "tt-cli run 066",
    "s-066": "tt-cli run 066 --solution",
    "e-067": "tt-cli run 067",
    "s-067": "tt-cli run 067 --solution",
    "e-068": "tt-cli run 068",
    "s-068": "tt-cli run 068 --solution",
    "e-069": "tt-cli run 069",
    "s-069": "tt-cli run 069 --solution",
    "e-070": "tt-cli run 070",
    "s-070": "tt-cli run 070 --solution",
    "e-071": "tt-cli run 071",
    "s-071": "tt-cli run 071 --solution",
    "e-020": "tt-cli run 020",
    "s-020": "tt-cli run 020 --solution",
    "e-021": "tt-cli run 021",
    "s-021": "tt-cli run 021 --solution",
    "e-022": "tt-cli run 022",
    "s-022": "tt-cli run 022 --solution",
    "e-023": "tt-cli run 023",
    "s-023": "tt-cli run 023 --solution",
    "e-024": "tt-cli run 024",
    "s-024": "tt-cli run 024 --solution",
    "e-025": "tt-cli run 025",
    "s-025": "tt-cli run 025 --solution",
    "e-026": "tt-cli run 026",
    "s-026": "tt-cli run 026 --solution",
    "e-027": "tt-cli run 027",
    "s-027": "tt-cli run 027 --solution",
    "e-028": "tt-cli run 028",
    "s-028": "tt-cli run 028 --solution",
    "e-029": "tt-cli run 029",
    "s-029": "tt-cli run 029 --solution",
    "e-030": "tt-cli run 030",
    "s-030": "tt-cli run 030 --solution",
    "e-031": "tt-cli run 031",
    "s-031": "tt-cli run 031 --solution",
    "e-032": "tt-cli run 032",
    "s-032": "tt-cli run 032 --solution",
    "e-033": "tt-cli run 033",
    "s-033": "tt-cli run 033 --solution",
    "e-034": "tt-cli run 034",
    "s-034": "tt-cli run 034 --solution",
    "e-035": "tt-cli run 035",
    "s-035": "tt-cli run 035 --solution",
    "e-036": "tt-cli run 036",
    "s-036": "tt-cli run 036 --solution",
    "e-072": "tt-cli run 072",
    "s-072": "tt-cli run 072 --solution",
    "e-073": "tt-cli run 073",
    "s-073": "tt-cli run 073 --solution",
    "e-074": "tt-cli run 074",
    "s-074": "tt-cli run 074 --solution",
    "e-075": "tt-cli run 075",
    "s-075": "tt-cli run 075 --solution",
    "e-076": "tt-cli run 076",
    "s-076": "tt-cli run 076 --solution",
    "e-077": "tt-cli run 077",
    "s-077": "tt-cli run 077 --solution",
    "e-078": "tt-cli run 078",
    "s-078": "tt-cli run 078 --solution",
    "e-079": "tt-cli run 079",
    "s-079": "tt-cli run 079 --solution",
    "e-080": "tt-cli run 080",
    "s-080": "tt-cli run 080 --solution",
    "e-081": "tt-cli run 081",
    "s-081": "tt-cli run 081 --solution",
    "e-082": "tt-cli run 082",
    "s-082": "tt-cli run 082 --solution",
    "e-083": "tt-cli run 083",
    "s-083": "tt-cli run 083 --solution",
    "e-084": "tt-cli run 084",
    "s-084": "tt-cli run 084 --solution",
    "e-085": "tt-cli run 085",
    "s-085": "tt-cli run 085 --solution",
    "e-086": "tt-cli run 086",
    "s-086": "tt-cli run 086 --solution",
    "e-087": "tt-cli run 087",
    "s-087": "tt-cli run 087 --solution",
    "e-088": "tt-cli run 088",
    "s-088": "tt-cli run 088 --solution",
    "e-089": "tt-cli run 089",
    "s-089": "tt-cli run 089 --solution",
    "e-090": "tt-cli run 090",
    "s-090": "tt-cli run 090 --solution",
    "e-091": "tt-cli run 091",
    "s-091": "tt-cli run 091 --solution",
    "e-092": "tt-cli run 092",
    "s-092": "tt-cli run 092 --solution",
    "e-037": "tt-cli run 037",
    "s-037": "tt-cli run 037 --solution",
    "e-038": "tt-cli run 038",
    "s-038": "tt-cli run 038 --solution",
    "e-039": "tt-cli run 039",
    "s-039": "tt-cli run 039 --solution",
    "e-040": "tt-cli run 040",
    "s-040": "tt-cli run 040 --solution",
    "e-041": "tt-cli run 041",
    "s-041": "tt-cli run 041 --solution",
    "e-042": "tt-cli run 042",
    "s-042": "tt-cli run 042 --solution",
    "e-043": "tt-cli run 043",
    "s-043": "tt-cli run 043 --solution",
    "e-044": "tt-cli run 044",
    "s-044": "tt-cli run 044 --solution",
    "e-045": "tt-cli run 045",
    "s-045": "tt-cli run 045 --solution",
    "e-046": "tt-cli run 046",
    "s-046": "tt-cli run 046 --solution",
    "e-047": "tt-cli run 047",
    "s-047": "tt-cli run 047 --solution",
    "e-048": "tt-cli run 048",
    "s-048": "tt-cli run 048 --solution",
    "e-049": "tt-cli run 049",
    "s-049": "tt-cli run 049 --solution",
    "e-050": "tt-cli run 050",
    "s-050": "tt-cli run 050 --solution",
    "e-051": "tt-cli run 051",
    "s-051": "tt-cli run 051 --solution",
    "e-052": "tt-cli run 052",
    "s-052": "tt-cli run 052 --solution",
    "e-053": "tt-cli run 053",
    "s-053": "tt-cli run 053 --solution",
    "e-054": "tt-cli run 054",
    "s-054": "tt-cli run 054 --solution",
    "e-055": "tt-cli run 055",
    "s-055": "tt-cli run 055 --solution",
    "e-056": "tt-cli run 056",
    "s-056": "tt-cli run 056 --solution",
    "e-094": "tt-cli run 094",
    "s-094": "tt-cli run 094 --solution",
    "e-095": "tt-cli run 095",
    "s-095": "tt-cli run 095 --solution",
    "e-096": "tt-cli run 096",
    "s-096": "tt-cli run 096 --solution",
    "e-097": "tt-cli run 097",
    "s-097": "tt-cli run 097 --solution",
    "e-098": "tt-cli run 098",
    "s-098": "tt-cli run 098 --solution",
    "e-099": "tt-cli run 099",
    "s-099": "tt-cli run 099 --solution",
    "e-100": "tt-cli run 100",
    "s-100": "tt-cli run 100 --solution",
    "e-103": "tt-cli run 103",
    "s-103": "tt-cli run 103 --solution",
    "e-104": "tt-cli run 104",
    "s-104": "tt-cli run 104 --solution",
    "e-105": "tt-cli run 105",
    "s-105": "tt-cli run 105 --solution",
    "e-106": "tt-cli run 106",
    "s-106": "tt-cli run 106 --solution",
    "e-107": "tt-cli run 107",
    "s-107": "tt-cli run 107 --solution",
    "e-108": "tt-cli run 108",
    "s-108": "tt-cli run 108 --solution",
    "e-109": "tt-cli run 109",
    "s-109": "tt-cli run 109 --solution",
    "e-110": "tt-cli run 110",
    "s-110": "tt-cli run 110 --solution",
    "e-111": "tt-cli run 111",
    "s-111": "tt-cli run 111 --solution",
    "e-112": "tt-cli run 112",
    "s-112": "tt-cli run 112 --solution",
    "e-113": "tt-cli run 113",
    "s-113": "tt-cli run 113 --solution",
    "e-114": "tt-cli run 114",
    "s-114": "tt-cli run 114 --solution",
    "e-115": "tt-cli run 115",
    "s-115": "tt-cli run 115 --solution",
    "e-116": "tt-cli run 116",
    "s-116": "tt-cli run 116 --solution",
    "e-117": "tt-cli run 117",
    "s-117": "tt-cli run 117 --solution",
    "e-118": "tt-cli run 118",
    "s-118": "tt-cli run 118 --solution",
    "e-119": "tt-cli run 119",
    "s-119": "tt-cli run 119 --solution",
    "e-120": "tt-cli run 120",
    "s-120": "tt-cli run 120 --solution",
    "e-121": "tt-cli run 121",
    "s-121": "tt-cli run 121 --solution",
    "e-122": "tt-cli run 122",
    "s-122": "tt-cli run 122 --solution",
    "e-123": "tt-cli run 123",
    "s-123": "tt-cli run 123 --solution",
    "e-124": "tt-cli run 124",
    "s-124": "tt-cli run 124 --solution",
    "e-125": "tt-cli run 125",
    "s-125": "tt-cli run 125 --solution",
    "e-126": "tt-cli run 126",
    "s-126": "tt-cli run 126 --solution",
    "e-127": "tt-cli run 127",
    "s-127": "tt-cli run 127 --solution",
    "e-128": "tt-cli run 128",
    "s-128": "tt-cli run 128 --solution",
    "e-129": "tt-cli run 129",
    "s-129": "tt-cli run 129 --solution",
    "e-130": "tt-cli run 130",
    "s-130": "tt-cli run 130 --solution",
    "e-131": "tt-cli run 131",
    "s-131": "tt-cli run 131 --solution",
    "e-132": "tt-cli run 132",
    "s-132": "tt-cli run 132 --solution",
    "e-133": "tt-cli run 133",
    "s-133": "tt-cli run 133 --solution",
    "e-134": "tt-cli run 134",
    "s-134": "tt-cli run 134 --solution",
    "e-135": "tt-cli run 135",
    "s-135": "tt-cli run 135 --solution",
    "e-136": "tt-cli run 136",
    "s-136": "tt-cli run 136 --solution",
    "e-137": "tt-cli run 137",
    "s-137": "tt-cli run 137 --solution",
    "e-138": "tt-cli run 138",
    "s-138": "tt-cli run 138 --solution",
    "e-139": "tt-cli run 139",
    "s-139": "tt-cli run 139 --solution",
    "e-140": "tt-cli run 140",
    "s-140": "tt-cli run 140 --solution",
    "e-141": "tt-cli run 141",
    "s-141": "tt-cli run 141 --solution",
    "e-142": "tt-cli run 142",
    "s-142": "tt-cli run 142 --solution",
    "e-143": "tt-cli run 143",
    "s-143": "tt-cli run 143 --solution",
    "e-144": "tt-cli run 144",
    "s-144": "tt-cli run 144 --solution",
    "e-145": "tt-cli run 145",
    "s-145": "tt-cli run 145 --solution",
    "e-146": "tt-cli run 146",
    "s-146": "tt-cli run 146 --solution",
    "e-147": "tt-cli run 147",
    "s-147": "tt-cli run 147 --solution",
    "e-148": "tt-cli run 148",
    "s-148": "tt-cli run 148 --solution",
    "e-149": "tt-cli run 149",
    "s-149": "tt-cli run 149 --solution",
    "e-150": "tt-cli run 150",
    "s-150": "tt-cli run 150 --solution",
    "e-151": "tt-cli run 151",
    "s-151": "tt-cli run 151 --solution",
    "e-152": "tt-cli run 152",
    "s-152": "tt-cli run 152 --solution",
    "e-153": "tt-cli run 153",
    "s-153": "tt-cli run 153 --solution",
    "e-154": "tt-cli run 154",
    "s-154": "tt-cli run 154 --solution",
    "e-155": "tt-cli run 155",
    "s-155": "tt-cli run 155 --solution",
    "e-156": "tt-cli run 156",
    "s-156": "tt-cli run 156 --solution",
    "e-157": "tt-cli run 157",
    "s-157": "tt-cli run 157 --solution",
    "e-158": "tt-cli run 158",
    "s-158": "tt-cli run 158 --solution",
    "e-159": "tt-cli run 159",
    "s-159": "tt-cli run 159 --solution",
    "e-160": "tt-cli run 160",
    "s-160": "tt-cli run 160 --solution",
    "e-161": "tt-cli run 161",
    "s-161": "tt-cli run 161 --solution",
    "e-162": "tt-cli run 162",
    "s-162": "tt-cli run 162 --solution",
    "e-163": "tt-cli run 163",
    "s-163": "tt-cli run 163 --solution",
    "e-164": "tt-cli run 164",
    "s-164": "tt-cli run 164 --solution",
    "e-165": "tt-cli run 165",
    "s-165": "tt-cli run 165 --solution",
    "e-166": "tt-cli run 166",
    "s-166": "tt-cli run 166 --solution",
    "e-167": "tt-cli run 167",
    "s-167": "tt-cli run 167 --solution",
    "e-168": "tt-cli run 168",
    "s-168": "tt-cli run 168 --solution",
    "e-169": "tt-cli run 169",
    "s-169": "tt-cli run 169 --solution",
    "e-170": "tt-cli run 170",
    "s-170": "tt-cli run 170 --solution",
    "e-171": "tt-cli run 171",
    "s-171": "tt-cli run 171 --solution",
    "e-172": "tt-cli run 172",
    "s-172": "tt-cli run 172 --solution",
    "e-173": "tt-cli run 173",
    "s-173": "tt-cli run 173 --solution",
    "e-174": "tt-cli run 174",
    "s-174": "tt-cli run 174 --solution",
    "e-175": "tt-cli run 175",
    "s-175": "tt-cli run 175 --solution",
    "e-176": "tt-cli run 176",
    "s-176": "tt-cli run 176 --solution",
    "e-177": "tt-cli run 177",
    "s-177": "tt-cli run 177 --solution",
    "e-178": "tt-cli run 178",
    "s-178": "tt-cli run 178 --solution",
    "e-179": "tt-cli run 179",
    "s-179": "tt-cli run 179 --solution",
    "e-180": "tt-cli run 180",
    "s-180": "tt-cli run 180 --solution",
    "e-181": "tt-cli run 181",
    "s-181": "tt-cli run 181 --solution",
    "e-182": "tt-cli run 182",
    "s-182": "tt-cli run 182 --solution",
    "e-183": "tt-cli run 183",
    "s-183": "tt-cli run 183 --solution",
    "e-184": "tt-cli run 184",
    "s-184": "tt-cli run 184 --solution",
    "e-185": "tt-cli run 185",
    "s-185": "tt-cli run 185 --solution",
    "e-186": "tt-cli run 186",
    "s-186": "tt-cli run 186 --solution",
    "e-187": "tt-cli run 187",
    "s-187": "tt-cli run 187 --solution",
    "e-188": "tt-cli run 188",
    "s-188": "tt-cli run 188 --solution",
    "e-189": "tt-cli run 189",
    "s-189": "tt-cli run 189 --solution",
    "e-190": "tt-cli run 190",
    "s-190": "tt-cli run 190 --solution",
    "e-191": "tt-cli run 191",
    "s-191": "tt-cli run 191 --solution",
    "e-192": "tt-cli run 192",
    "s-192": "tt-cli run 192 --solution",
    "e-193": "tt-cli run 193",
    "s-193": "tt-cli run 193 --solution",
    "e-194": "tt-cli run 194",
    "s-194": "tt-cli run 194 --solution",
    "e-195": "tt-cli run 195",
    "s-195": "tt-cli run 195 --solution",
    "e-196": "tt-cli run 196",
    "s-196": "tt-cli run 196 --solution",
    "e-197": "tt-cli run 197",
    "s-197": "tt-cli run 197 --solution",
    "e-198": "tt-cli run 198",
    "s-198": "tt-cli run 198 --solution",
    "e-199": "tt-cli run 199",
    "s-199": "tt-cli run 199 --solution",
    "e-200": "tt-cli run 200",
    "s-200": "tt-cli run 200 --solution",
    "e-201": "tt-cli run 201",
    "s-201": "tt-cli run 201 --solution",
    "e-202": "tt-cli run 202",
    "s-202": "tt-cli run 202 --solution",
    "e-203": "tt-cli run 203",
    "s-203": "tt-cli run 203 --solution",
    "e-204": "tt-cli run 204",
    "s-204": "tt-cli run 204 --solution",
    "e-205": "tt-cli run 205",
    "s-205": "tt-cli run 205 --solution",
    "e-206": "tt-cli run 206",
    "s-206": "tt-cli run 206 --solution",
    "e-207": "tt-cli run 207",
    "s-207": "tt-cli run 207 --solution",
    "e-208": "tt-cli run 208",
    "s-208": "tt-cli run 208 --solution",
    "e-209": "tt-cli run 209",
    "s-209": "tt-cli run 209 --solution",
    "e-210": "tt-cli run 210",
    "s-210": "tt-cli run 210 --solution",
    "e-211": "tt-cli run 211",
    "s-211": "tt-cli run 211 --solution",
    "e-212": "tt-cli run 212",
    "s-212": "tt-cli run 212 --solution",
    "e-213": "tt-cli run 213",
    "s-213": "tt-cli run 213 --solution",
    "e-214": "tt-cli run 214",
    "s-214": "tt-cli run 214 --solution",
    "e-215": "tt-cli run 215",
    "s-215": "tt-cli run 215 --solution",
    "e-216": "tt-cli run 216",
    "s-216": "tt-cli run 216 --solution",
    "e-217": "tt-cli run 217",
    "s-217": "tt-cli run 217 --solution",
    "e-218": "tt-cli run 218",
    "s-218": "tt-cli run 218 --solution",
    "e-219": "tt-cli run 219",
    "s-219": "tt-cli run 219 --solution",
    "e-220": "tt-cli run 220",
    "s-220": "tt-cli run 220 --solution",
    "e-221": "tt-cli run 221",
    "s-221": "tt-cli run 221 --solution",
    "e-223": "tt-cli run 223",
    "s-223": "tt-cli run 223 --solution",
    "e-224": "tt-cli run 224",
    "s-224": "tt-cli run 224 --solution",
    "e-225": "tt-cli run 225",
    "s-225": "tt-cli run 225 --solution",
    "e-226": "tt-cli run 226",
    "s-226": "tt-cli run 226 --solution",
    "e-227": "tt-cli run 227",
    "s-227": "tt-cli run 227 --solution",
    "e-228": "tt-cli run 228",
    "s-228": "tt-cli run 228 --solution",
    "e-229": "tt-cli run 229",
    "s-229": "tt-cli run 229 --solution",
    "e-230": "tt-cli run 230",
    "s-230": "tt-cli run 230 --solution",
    "e-231": "tt-cli run 231",
    "s-231": "tt-cli run 231 --solution",
    "e-232": "tt-cli run 232",
    "s-232": "tt-cli run 232 --solution",
    "e-233": "tt-cli run 233",
    "s-233": "tt-cli run 233 --solution",
    "e-234": "tt-cli run 234",
    "s-234": "tt-cli run 234 --solution",
    "e-235": "tt-cli run 235",
    "s-235": "tt-cli run 235 --solution",
    "e-236": "tt-cli run 236",
    "s-236": "tt-cli run 236 --solution",
    "e-237": "tt-cli run 237",
    "s-237": "tt-cli run 237 --solution",
    "e-238": "tt-cli run 238",
    "s-238": "tt-cli run 238 --solution",
    "e-093": "tt-cli run 093",
    "s-093": "tt-cli run 093 --solution",
    "e-101": "tt-cli run 101",
    "s-101": "tt-cli run 101 --solution",
    "e-102": "tt-cli run 102",
    "s-102": "tt-cli run 102 --solution",
    "e-222": "tt-cli run 222",
    "s-222": "tt-cli run 222 --solution",
    "e-239": "tt-cli run 239",
    "s-239": "tt-cli run 239 --solution",
    "e-240": "tt-cli run 240",
    "s-240": "tt-cli run 240 --solution",
    "e-241": "tt-cli run 241",
    "s-241": "tt-cli run 241 --solution",
    "e-242": "tt-cli run 242",
    "s-242": "tt-cli run 242 --solution",
    "e-243": "tt-cli run 243",
    "s-243": "tt-cli run 243 --solution",
    "e-032.5": "tt-cli run 032.5",
    "s-032.5": "tt-cli run 032.5 --solution",
    "e-053.5": "tt-cli run 053.5",
    "s-053.5": "tt-cli run 053.5 --solution",
    "e-054.5": "tt-cli run 054.5",
    "s-054.5": "tt-cli run 054.5 --solution",
    "e-065.5": "tt-cli run 065.5",
    "s-065.5": "tt-cli run 065.5 --solution",
    "e-096.5": "tt-cli run 096.5",
    "s-096.5": "tt-cli run 096.5 --solution",
    "e-067.5": "tt-cli run 067.5",
    "s-067.5": "tt-cli run 067.5 --solution",
    "e-116.5": "tt-cli run 116.5",
    "s-116.5": "tt-cli run 116.5 --solution",
    "e-124.5": "tt-cli run 124.5",
    "s-124.5": "tt-cli run 124.5 --solution",
    "e-129.5": "tt-cli run 129.5",
    "s-129.5": "tt-cli run 129.5 --solution",
    "e-138.5": "tt-cli run 138.5",
    "s-138.5": "tt-cli run 138.5 --solution",
    "e-143.5": "tt-cli run 143.5",
    "s-143.5": "tt-cli run 143.5 --solution",
    "e-145.5": "tt-cli run 145.5",
    "s-145.5": "tt-cli run 145.5 --solution",
    "e-145.8": "tt-cli run 145.8",
    "s-145.8": "tt-cli run 145.8 --solution",
    "e-146.5": "tt-cli run 146.5",
    "s-146.5": "tt-cli run 146.5 --solution",
    "e-146.7": "tt-cli run 146.7",
    "s-146.7": "tt-cli run 146.7 --solution",
    "e-154.6": "tt-cli run 154.6",
    "s-154.6": "tt-cli run 154.6 --solution",
    "e-158.5": "tt-cli run 158.5",
    "s-158.5": "tt-cli run 158.5 --solution",
    "e-172.5": "tt-cli run 172.5",
    "s-172.5": "tt-cli run 172.5 --solution",
    "e-174.5": "tt-cli run 174.5",
    "s-174.5": "tt-cli run 174.5 --solution",
    "e-175.5": "tt-cli run 175.5",
    "s-175.5": "tt-cli run 175.5 --solution",
    "e-176.2": "tt-cli run 176.2",
    "s-176.2": "tt-cli run 176.2 --solution",
    "e-176.3": "tt-cli run 176.3",
    "s-176.3": "tt-cli run 176.3 --solution",
    "e-176.5": "tt-cli run 176.5",
    "s-176.5": "tt-cli run 176.5 --solution",
    "e-176.7": "tt-cli run 176.7",
    "s-176.7": "tt-cli run 176.7 --solution",
    "e-175.2": "tt-cli run 175.2",
    "s-175.2": "tt-cli run 175.2 --solution",
    "e-178.5": "tt-cli run 178.5",
    "s-178.5": "tt-cli run 178.5 --solution",
    "e-179.5": "tt-cli run 179.5",
    "s-179.5": "tt-cli run 179.5 --solution",
    "e-181.2": "tt-cli run 181.2",
    "s-181.2": "tt-cli run 181.2 --solution",
    "e-181.4": "tt-cli run 181.4",
    "s-181.4": "tt-cli run 181.4 --solution",
    "e-104.5": "tt-cli run 104.5",
    "s-104.5": "tt-cli run 104.5 --solution",
    "e-082.5": "tt-cli run 082.5",
    "s-082.5": "tt-cli run 082.5 --solution",
    "e-086.5": "tt-cli run 086.5",
    "s-086.5": "tt-cli run 086.5 --solution",
    "e-080.5": "tt-cli run 080.5",
    "s-080.5": "tt-cli run 080.5 --solution",
    "e-154.8": "tt-cli run 154.8",
    "s-154.8": "tt-cli run 154.8 --solution",
    "e-154.9": "tt-cli run 154.9",
    "s-154.9": "tt-cli run 154.9 --solution",
    "e-196.5": "tt-cli run 196.5",
    "s-196.5": "tt-cli run 196.5 --solution",
    "e-202.5": "tt-cli run 202.5",
    "s-202.5": "tt-cli run 202.5 --solution",
    "e-202.6": "tt-cli run 202.6",
    "s-202.6": "tt-cli run 202.6 --solution",
    "e-202.7": "tt-cli run 202.7",
    "s-202.7": "tt-cli run 202.7 --solution",
    "e-072.5": "tt-cli run 072.5",
    "s-072.5": "tt-cli run 072.5 --solution",
    "e-034.5": "tt-cli run 034.5",
    "s-034.5": "tt-cli run 034.5 --solution",
    "e-066.5": "tt-cli run 066.5",
    "s-066.5": "tt-cli run 066.5 --solution"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.12",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/express": "^4.17.13",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/node": "^20.14.2",
    "express": "^4.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-select": "^5.7.3",
    "tsx": "^4.7.0",
    "zod": "^3.21.4"
  },
  "type": "module"
}
