{
  "compilerOptions": {
    /* Module options: */
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    /* Recommended: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "moduleDetection": "force",
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    // Covered in a future explainer:
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
  },
}