{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
}