{
  "name": "117-const-enums.explainer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec \"tsc && node dist/index.mjs\" ./src/index.mts"
  },
  "keywords": [],
  "author": "Matt Pocock",
  "devDependencies": {},
  "type": "module"
}
